!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module libh4n_anion ! in 
    interface  ! in :libh4n_anion
        subroutine init ! in :libh4n_anion:libh4n_anion.f90
            use nnparam
        end subroutine init
        subroutine calc_energy(coords,natom,vpes) ! in :libh4n_anion:libh4n_anion.f90
            real(kind=8) dimension(natom,3),intent(in) :: coords
            integer, optional,intent(in),check(shape(coords, 0) == natom),depend(coords) :: natom=shape(coords, 0)
            real(kind=8) intent(out) :: vpes
        end subroutine calc_energy
    end interface 
end python module libh4n_anion

! This file was auto-generated with f2py (version:1.25.2).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
